import unfold from "./unfold";

test("3x3", () => {
  const r = unfold([[9, 8, 7], [2, 1, 6], [3, 4, 5]]);
  expect(r).toBe("1,2,3,4,5,6,7,8,9");
});

test("5x5", () => {
  const r = unfold([
    [25, 24, 23, 22, 21],
    [10, 9, 8, 7, 20],
    [11, 2, 1, 6, 19],
    [12, 3, 4, 5, 18],
    [13, 14, 15, 16, 17]
  ]);
  expect(r).toBe(
    "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
  );
});

test("7x7", () => {
  const r = unfold([
    [49, 48, 47, 46, 45, 44, 43],
    [26, 25, 24, 23, 22, 21, 42],
    [27, 10, 9, 8, 7, 20, 41],
    [28, 11, 2, 1, 6, 19, 40],
    [29, 12, 3, 4, 5, 18, 39],
    [30, 13, 14, 15, 16, 17, 38],
    [31, 32, 33, 34, 35, 36, 37]
  ]);
  expect(r).toBe(
    "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
  );
});
